<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/arrow_detail"
            android:title="ErollCourse"/>
<!--            app:action="androidx.navigation.ui.AppBarConfiguration.Builder"-->
<!--            app:destination="@id/transaction_destination"-->

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/credit"
            android:title="Transaction" />
        <item
            android:id="@+id/nav_enrolled_course"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/arrow"
            android:title="Logout"/>
<!--            app:action="androidx.navigation.ui.AppBarConfiguration.Builder"-->
<!--            app:destination="@id/transaction_destination"-->

    </group>
</menu>