<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="126dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_enrolled_course_item"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/rua"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/title_enrolled_course_item"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Title" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>