<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/a2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/a2">

                <TextView
                    android:id="@+id/course_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="Functions, Data Analysis, Presentation and Finance w/ Excel"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Rate:"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView15"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="19dp"
                        android:layout_height="17dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"
                        app:layout_constraintTop_toTopOf="@+id/imageView15"
                        app:srcCompat="@drawable/star" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="19dp"
                        android:layout_height="17dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toTopOf="@+id/imageView15"
                        app:srcCompat="@drawable/star" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="19dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/textView22"
                        app:srcCompat="@drawable/star"
                        tools:layout_editor_absoluteY="38dp"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="19dp"
                        android:layout_height="17dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                        app:layout_constraintStart_toEndOf="@+id/imageView13"
                        app:layout_constraintTop_toTopOf="@+id/imageView15"
                        app:srcCompat="@drawable/star" />

                    <TextView
                        android:id="@+id/course_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:text="Using excel, Power pivot BI to Build Adavance Functions"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView15"
                        app:layout_constraintStart_toStartOf="@+id/textView22" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="19dp"
                        android:layout_height="17dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                        app:layout_constraintStart_toEndOf="@+id/imageView15"
                        app:layout_constraintTop_toTopOf="@+id/imageView15"
                        app:srcCompat="@drawable/star" />

                    <TextView
                        android:id="@+id/course_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Create by: PhucBo"
                        app:layout_constraintStart_toStartOf="@+id/textView22"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/course_img"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:layout_weight="0"
                    android:src="@drawable/course_udemy_2" />

                <TextView
                    android:id="@+id/course_price"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_weight="0"
                    android:text="$20"
                    android:textColor="@color/red"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_addToCart"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/a3"
                    android:text="Add To Cart" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="What you will learn"
            android:textStyle="bold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_outcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_back_detail"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:text="Back"
                android:textSize="24sp"
                android:background="@color/a3"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back_detail"
                app:layout_constraintStart_toEndOf="@+id/btn_back_detail"
                app:layout_constraintTop_toTopOf="@+id/btn_back_detail"
                app:layout_constraintVertical_bias="0.516" />

            <ImageView
                android:id="@+id/btn_back_detail"
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/arrow"
                tools:layout_editor_absoluteX="3dp"
                android:background="@color/a3"
                tools:layout_editor_absoluteY="0dp"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>