<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_method_payment"
        android:layout_width="137dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/check_out_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="Phương thức thanh toán"
        app:layout_constraintBottom_toBottomOf="@+id/image_method_payment"
        app:layout_constraintEnd_toStartOf="@+id/image_method_payment"
        app:layout_constraintTop_toTopOf="@+id/image_method_payment" />
</androidx.constraintlayout.widget.ConstraintLayout>